<!DOCTYPE html>
<html>
<head>
<title>mm_crawler - 美女私房照</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/tools.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/tools.css" />
<style type="text/css">
/* css reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
</style>

<style type="text/css">
.header{ width:100%; position: fixed;top: 0;left: 0;z-index: 99;}
.classBox{padding-top: 80px; min-height:568px; min-width:480px; display:block; }
.classBox .p_box{ width:85%; margin:0 auto; padding-bottom:10px;}
.classBox .p_box .info{ margin:10px auto;}
.classBox .p_box .c_inner{ background:#F5F5F5; border:1px solid #cccccc; padding: 10px 0 5px 0;}
.classBox .p_box .c_inner img{ padding:5px; margin-bottom: 5px; border:1px solid #cccccc; background:#ffffff;}
.bottom{ margin-top:20px;height:50px; line-height:50px; background:#F5F5F5; border:1px solid #cccccc; clear:both}
</style>
</head>

<body>
<div class="header">
	<nav class="navbar navbar-default" role="navigation">
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
	    	<span class="sr-only">切换导航</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	    </button>
	    <a class="navbar-brand" href="#" title="mm_crawler">美女私房照</a> </div>
	  <div class="collapse navbar-collapse" id="example-navbar-collapse">
	    <ul class="nav navbar-nav">
	      <li><a href="#">首页</a></li>
	      <li><a href="#qingchun">清纯私房</a></li>
	      <li><a href="#meihuo">魅惑写真</a></li>
	      <li><a href="#yangguang">阳光美女</a></li>
	      <li><a href="#qiaopi">俏皮私房</a></li>
	      <li><a href="#tuijian">推荐图片</a></li>
	    </ul>
	  </div>
	</nav><!--//navbar-->
</div><!--//header-->
<div class="classBox">
	<div class="p_box"  id="qingchun">
		<div class="info"> <span class="label label-info">清纯私房</span> </div>
		<div class="c_inner">
			<center>
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
		    </center>
		</div><!--//c_inner-->
	</div><!--//p_box-->
	<div class="p_box " id="meihuo">
		<div class="info"> <span class="label label-info">魅惑写真</span> </div>
		<div class="c_inner">
			<center>
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
		    </center>
		</div><!--//c_inner-->
	</div><!--//p_box-->
	<div class="p_box" id="yangguang">
		<div class="info"> <span class="label label-info">阳光美女</span> </div>
		<div class="c_inner">
			<center>
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
		    </center>
		</div><!--//c_inner-->
	</div><!--//p_box-->
  <div class="p_box" id="qiaopi">
    <div class="info"> <span class="label label-info">俏皮私房</span> </div>
		<div class="c_inner">
			<center>
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
		    </center>
		</div><!--//c_inner-->
  </div><!--//p_box-->
	<div class="p_box" id="tuijian">
		<div class="info"> <span class="label label-info">推荐图片</span> </div>
		<div class="c_inner">
			<center>
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
			    <img src="http://qcimg1.mnsfz.com/pic/qingchun/2014-11-3/1/0.jpg" width="120" height="160" alt="img" />
		    </center>
		</div><!--//c_inner-->
	</div><!--//p_box-->
</div><!--//classBox-->
<div class="bottom text-center">
	<p>Copyright &copy;2014 mm_crawler</p>
	<div class="bottom_tools">
		<a id="scrollUp" href="javascript:;" title="飞回顶部"></a>
	</div><!--//bottom_tools-->
</div><!--//bottom-->
</body>
</html>
